Sudoku/Views/ChangeableCellView.xaml

<UserControl 
    x:Class="Sudoku.Views.ChangeableCellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:Sudoku.Converters;assembly=Sudoku.Converters" 
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:NumberConverter x:Key="NumberConverter" />
        <Converters:NumberVisibilityConverter x:Key="NumberVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <ListBox 
            BorderThickness="0"
            IsHitTestVisible="false" ItemsSource="{Binding PencilMarks}"
            Background="Transparent"
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="9" Text="{Binding Converter={StaticResource NumberConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"
                Visibility="{Binding Number, Converter={StaticResource NumberVisibilityConverter}}">
            <TextBlock 
            Text="{Binding Number}" Foreground="Blue"
            FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>

</UserControl>
