Sudoku/Views/GameBoardView.xaml

<UserControl 
    x:Class="Sudoku.Views.GameBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Width="450" Height="450"
    d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <!-- Listbox containing all cells. -->
                <ListBox ItemsSource="{Binding Cells}" 
                         HorizontalContentAlignment="Stretch" 
                         VerticalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="9" Columns="9"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Grid for dashed lines. -->
                <Grid Background="Transparent" ShowGridLines="True" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <!-- Grid that separates boxes with lines. -->
                <Grid Background="Transparent" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black"/>
                    <Rectangle Grid.Row="0" Grid.Column="1" Stroke="Black"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Stroke="Black"/>

                    <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" Stroke="Black"/>

                    <Rectangle Grid.Row="2" Grid.Column="0" Stroke="Black"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Stroke="Black"/>
                </Grid>
            </Grid>            
        </Border>        
    </Grid>
</UserControl>
