Sudoku/Views/GameView.xaml

<UserControl x:Class="Sudoku.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.InputBindings>
        <KeyBinding Key="D1" Command="{Binding EnterNumberCommand}" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding EnterNumberCommand}" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding EnterNumberCommand}" CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding EnterNumberCommand}" CommandParameter="4"/>
        <KeyBinding Key="D5" Command="{Binding EnterNumberCommand}" CommandParameter="5"/>
        <KeyBinding Key="D6" Command="{Binding EnterNumberCommand}" CommandParameter="6"/>
        <KeyBinding Key="D7" Command="{Binding EnterNumberCommand}" CommandParameter="7"/>
        <KeyBinding Key="D8" Command="{Binding EnterNumberCommand}" CommandParameter="8"/>
        <KeyBinding Key="D9" Command="{Binding EnterNumberCommand}" CommandParameter="9"/>
        <KeyBinding Key="NumPad1" Command="{Binding EnterNumberCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding EnterNumberCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding EnterNumberCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding EnterNumberCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding EnterNumberCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding EnterNumberCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding EnterNumberCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding EnterNumberCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding EnterNumberCommand}" CommandParameter="9"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl ItemsSource="{Binding Tools}"/>    
        
        <ContentControl Grid.Column="1" Content="{Binding GameBoard}"/>
        
    </Grid>
</UserControl>
