Sudoku/Views/MenuView.xaml

<UserControl x:Class="Sudoku.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:Sudoku.Models;assembly=Sudoku.Models" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="StartGameButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="WPF Sudoku" FontSize="40" HorizontalAlignment="Center" />
        
        <Button Grid.Row="1" Content="Easy" Command="{Binding StartGameCommand}" 
                CommandParameter="{x:Static Models:Difficulty.Easy}" 
                Style="{StaticResource StartGameButtonStyle}"/>

        <Button Grid.Row="2" Content="Medium" Command="{Binding StartGameCommand}" 
                CommandParameter="{x:Static Models:Difficulty.Medium}" 
                Style="{StaticResource StartGameButtonStyle}"/>

        <Button Grid.Row="3" Content="Hard" Command="{Binding StartGameCommand}" 
                CommandParameter="{x:Static Models:Difficulty.Hard}" 
                Style="{StaticResource StartGameButtonStyle}"/>

    </Grid>
</UserControl>
