Sudoku/ResourceDictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModels="clr-namespace:Sudoku.ViewModels;assembly=Sudoku.ViewModels"
                    xmlns:Views="clr-namespace:Sudoku.Views"
                    xmlns:Tools="clr-namespace:Sudoku.ViewModels.Tools;assembly=Sudoku.ViewModels">
    
    <DataTemplate DataType="{x:Type ViewModels:GameBoardVM}">
        <Views:GameBoardView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ViewModels:FixedCellVM}">
        <Views:FixedCellView/>              
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:ChangeableCellVM}">
        <Views:ChangeableCellView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ViewModels:GameVM}">
        <Views:GameView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ViewModels:MenuVM}">
        <Views:MenuView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:GameOverVM}">
        <Views:GameOverView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Tools:SelectableToolVM}">
        <RadioButton Margin="3" Width="40" Height="40" Style="{StaticResource {x:Type ToggleButton}}" 
                     IsChecked="{Binding IsChecked}" GroupName="Tools">
            <RadioButton.Content>
                <Image Source="{Binding Image}"/>
            </RadioButton.Content>
        </RadioButton>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Tools:ExecutableToolVM}">
        <Button Command="{Binding ExecuteCommand}">
            <Button.Content>
                <Image Source="{Binding Image}"/>
            </Button.Content>
        </Button>
    </DataTemplate>
    
</ResourceDictionary>